<!DOCTYPE html>
<!-- saved from url=(0070)https://web.archive.org/web/20211211122952/http://koperasimaritim.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Koperasi Maritim - Laman Utama_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=300;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Koperasi Maritim - Laman Utama_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Koperasi Maritim - Laman Utama_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://koperasimaritim.com/","20211211122952","https://web.archive.org/","web","/_static/",
	      "1639225792");
</script>
<link rel="stylesheet" type="text/css" href="./Koperasi Maritim - Laman Utama_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Koperasi Maritim - Laman Utama_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

    
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Koperasi Maritim - Laman Utama</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="https://web.archive.org/web/20211211122952im_/http://koperasimaritim.com/content/assets/img/koop-maritim-sq-logo.png" rel="icon">
    <link href="https://web.archive.org/web/20211211122952im_/http://koperasimaritim.com/content/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="./Koperasi Maritim - Laman Utama_files/css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="./Koperasi Maritim - Laman Utama_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Koperasi Maritim - Laman Utama_files/icofont.min.css" rel="stylesheet">
    <link href="./Koperasi Maritim - Laman Utama_files/boxicons.min.css" rel="stylesheet">
    <link href="./Koperasi Maritim - Laman Utama_files/remixicon.css" rel="stylesheet">
    <link href="./Koperasi Maritim - Laman Utama_files/venobox.css" rel="stylesheet">
    <link href="./Koperasi Maritim - Laman Utama_files/owl.carousel.min.css" rel="stylesheet">
    

    <!-- Template Main CSS File -->
    <link href="./Koperasi Maritim - Laman Utama_files/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Bethany - v2.2.1
    * Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body><button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;"><template shadowrootmode="closed"><div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;" class="">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20211211122952/http%3A//koperasimaritim.com/" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="https://web.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0"></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="https://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://koperasimaritim.com/" onfocus="this.focus();this.select();" style="flex:1;" autocomplete="off"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20211211122952"><input type="submit" value="Go">
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;"><a class="t" href="https://web.archive.org/web/*/http://koperasimaritim.com/" title="See a list of every capture for this URL">1 capture</a><div class="r" title="Timespan for captures of this URL">11 Dec 2021</div></div>
        <div class="k">
          <a href="https://web.archive.org/web/20220901000000/http://koperasimaritim.com/" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            <div class="yt" style="display: none; width: 25px; height: 27px; left: 650px;"></div><div class="mt" style="display: none; width: 2px; height: 27px; left: 667px;"></div></div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap">Nov</td>
            <td class="c" id="displayMonthEl" title="You are here: 12:29:52 Dec 11, 2021">Dec</td>
            <td class="f" nowrap="nowrap">Jan</td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><img src="https://web.archive.org/_static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0"></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 12:29:52 Dec 11, 2021">11</td>
            <td class="f" nowrap="nowrap"><img src="https://web.archive.org/_static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2020</td>
            <td class="c" id="displayYearEl" title="You are here: 12:29:52 Dec 11, 2021">2021</td>
            <td class="f" nowrap="nowrap">2022</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#" title="Share via My Web Archive" style="display: none;">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in" style="display: inline-block;">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="https://web.archive.org/web/20211211122952/http://web.archive.org/screenshot/http://koperasimaritim.com/" id="wm-screenshot" title="screenshot" style="visibility: hidden;">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#" data-url="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#" data-url="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/mega-001)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/mega-001" target="_new"><span class="wm-title">mega001</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web.archive.org/_static/images/loading.gif" alt="loading"></div>
    </div>
    </div>
  </div></div></div><link rel="stylesheet" type="text/css" href="./Koperasi Maritim - Laman Utama_files/banner-styles.css"><link rel="stylesheet" type="text/css" href="./Koperasi Maritim - Laman Utama_files/iconochive.css"><div class="wb-autocomplete-suggestions "></div></template>
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20211211122952/http://koperasimaritim.com/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://koperasimaritim.com/","20211211122952",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-scrolled">
        <div class="container">
            <div class="header-container d-flex align-items-center">
                <div class="logo mr-auto">
                    <!--<h1 class="text-light"><a href="index.html"><span>Bethany</span></a></h1>-->
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/index"><img src="./Koperasi Maritim - Laman Utama_files/logo-new.png" alt="" class="img-fluid"></a>
                </div>
                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class=""><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/index">Laman Utama</a></li>
                        <li class="drop-down">
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/">Info Korporat</a>
                            <ul>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/pengenalan">Pengenalan</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/darimejapengerusi">Dari Meja Pengerusi</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/visimisi">Misi dan Visi</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/terasstrategik">Teras Strategik</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/anggotalembaga">Ahli Lembaga</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/jawatanaudit">Jawatankuasa Audit Dalaman</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/pengurusan">Pengurusan</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/anaksyarikat">Anak Syarikat</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/rakanniaga">Rakan Niaga</a></li>
                            </ul>
                        </li>

                        <li class="drop-down">
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#"><span>Keahlian</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/maklumatahli">Maklumat Ahli</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/undangundangperaturan">Undang-undang dan Peraturan</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/undangundang">Undang-Undang Kecil</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/kebajikan">Peraturan AM SKM</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/https://membership.koperasimaritim.com/">Portal Ahli</a></li>
                            </ul>
                        </li>
                        <li class="drop-down">
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#"><span>Perkhidmatan</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/khidmatinsuran">Insuran</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/khidmatpembekal">Pembekalan Alatan Pejabat</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/khidmatpembersihan">Pembersihan Kawasan dan bangunan</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/khidmatkawalan">Kawalan Keselamatan tanpa Senjata</a></li>
                            </ul>
                        </li>
                        <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/galeri">Galeri</a></li>
                        <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/hubungikami">Hubungi Kami</a></li>

                    </ul>
                </nav><!-- .nav-menu -->
            </div><!-- End Header Container -->
        </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6" class=""></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="d-block w-100 center-block" src="./Koperasi Maritim - Laman Utama_files/web_notis-01.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 center-block" src="./Koperasi Maritim - Laman Utama_files/web_notis-02.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 center-block" src="./Koperasi Maritim - Laman Utama_files/web_notis-03.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 center-block" src="./Koperasi Maritim - Laman Utama_files/b1.jpeg" alt="First slide">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100 center-block" src="./Koperasi Maritim - Laman Utama_files/b2.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 center-block" src="./Koperasi Maritim - Laman Utama_files/BANNER03.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 center-block" src="./Koperasi Maritim - Laman Utama_files/BANNER04.jpeg" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- End Hero -->

    



<main id="main">








    <!-- ======= Pengenalan ======= -->
    <section id="about" class="about">
        <div class="container">


            <div class="row mb-5">
                <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
                    <div class="about_image">
                        <img src="./Koperasi Maritim - Laman Utama_files/pengenalan.jpeg" class="img-fluid  mx-auto d-block">
                    </div>
                </div>
                <div class="col-lg-7 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
                    <div class=" content">
                        <div class="section-title">
                            <h2>Pengenalan</h2>
                        </div>

                        <p>
                            Ditubuhkan pada 12 Januari 2021, Koperasi Maritim Berhad merupakan sebuah koperasi kakitangan Agensi Penguatkuasa Maritim Malaysia (APMM) diwujudkan untuk meningkatkan taraf kebajikan dan sosial ekonomi anggota melalui faedah kewangan kepada ahli hasil daripada aktiviti  perniagaan yang dilaksanakan oleh koperasi.
                        </p>
                        <div class="text-center">
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/portfolio-details.html" class="btn btn-get-started scrollto">Kenali Kami</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ======= Counts ======= -->
    <section id="counts" class="counts">
        <div class="container">

            <div class="row counters">
                <div class="col-lg-4 col-4 text-center">
                    <span data-toggle="counter-up">2021</span>
                    <p>
                        Ditubuhkan Sejak
                    </p>
                </div>

                <div class="col-lg-4 col-4 text-center">
                    <span data-toggle="counter-up">7</span>
                    <p>Rakan Niaga</p>
                </div>

                <div class="col-lg-4 col-4 text-center">
                    <span data-toggle="counter-up">521</span>
                    <p>Ahli Berdaftar</p>
                </div>


            </div>

        </div>
    </section>

    <!-- ======= Teras Pernigaan ======= -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-title" data-aos="fade-right">
                <h2>
                    FUNGSI UTAMA DAN AKTIVITI PERNIAGAAN
                </h2>
                <p>
                    Fungsi Utama Koperasi : Perkhidmatan<br>
                    Antara aktiviti perniagaan yang dilaksanakan seperti dalam undang-undang kecil ialah :
                </p>
            </div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-4 d-flex align-items-stretch">
                            <div class="icon-box pembekalan" data-aos="zoom-in" data-aos-delay="100">
                                <div class="text-icon-box">
                                    <h5 class="heading">Kontrak pembekalan kerajaan/bukan kerajaan</h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 d-flex align-items-stretch mt-4 mt-lg-0">
                            <div class="icon-box alatan" data-aos="zoom-in" data-aos-delay="200">
                                <div class="text-icon-box">

                                    <h5 class="heading">
                                        Membekalkan peralatan &amp; logistik operasi
                                    </h5>
                                </div>
                            </div>


                        </div>

                        <div class="col-md-4 d-flex align-items-stretch mt-4 mt-lg-0">
                            <div class="icon-box kafeteria" data-aos="zoom-in" data-aos-delay="200">
                                <div class="text-icon-box">
                                    <h5 class="heading">
                                        Pengurusan Katering dan Kafeteria
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 d-flex align-items-stretch mt-4">
                            <div class="icon-box acara" data-aos="zoom-in" data-aos-delay="400">
                                <div class="text-icon-box">
                                    <h5 class="heading">
                                        Penganjur acara/program promosi
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 d-flex align-items-stretch mt-4">
                            <div class="icon-box penyelenggaraan" data-aos="zoom-in" data-aos-delay="400">
                                <div class="text-icon-box">
                                    <h5 class="heading">
                                        Perkhidmatan penyelenggaraan kapal/bot
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 d-flex align-items-stretch mt-4">
                            <div class="icon-box bangunan" data-aos="zoom-in" data-aos-delay="400">
                                <div class="text-icon-box">
                                    <h5 class="heading">
                                        Perkhidmatan penyelenggaraan bangunan
                                    </h5>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>








        </div>
    </section>

    <!-- ======= Teras Strategik ======= -->
    <section id="why-us" class="why-us  section-bg">
        <div class="container">


            <div class="section-title" data-aos="fade-right">
                <h2>Keahlian</h2>
                <p>Syarat –syarat Keahlian adalah seperti berikut :</p>
            </div>

            <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-box-teras mt-4 mt-xl-0">
                        <h3 class="strategik-no">01.</h3>
                        <h5>Keahlian terdiri daripada anggota dan bekas anggota Agensi Penguatkuasa Maritim Malaysia serta kakitangan awam yang bertugas di Agensi Penguatkuasa Maritim Malaysia</h5>
                    </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box-teras mt-4 mt-xl-0">
                        <h3 class="strategik-no">02.</h3>
                        <h5>Yuran Fi Masuk ialah RM 50</h5>
                    </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                    <div class="icon-box-teras mt-4 mt-xl-0">
                        <h3 class="strategik-no">03.</h3>
                        <h5>
                            Minimum modal syer adalah RM 100
                        </h5>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="" class="about">
        <div class="container">
            <div class="row  mt-5">
                <div class="col-lg-7 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
                    <div class=" content">
                        <div class="section-title">
                            <h2>
                                KERJASAMA DAN KOLABORASI
                            </h2>
                        </div>

                        <p>
                            Koperasi Maritim Berhad bersedia untuk bekerjasama dan berkolaborasi dengan mana-mana rakan niaga yang berminat.
                        </p>
                        <div class="text-center">
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/portfolio-details.html" class="btn btn-get-started scrollto">Hubungi Kami</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">

                    <div class="about_image">
                        <img src="./Koperasi Maritim - Laman Utama_files/pengenalan.jpeg" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>

        </div>
    </section>


</main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-links">
                        <img src="./Koperasi Maritim - Laman Utama_files/intro-2.jpg" class="logo-footer">
                    </div>

                    <div class="col-lg-5 col-md-6 footer-contact">
                        <h4>Koperasi Maritim Berhad</h4>
                        <p>
                            Tingkat 4, ONE IOI SQUARE<br>
                            IOI RESORT, 62502 <br>
                            Wilayah Persekutuan PUTRAJAYA <br><br>
                            <strong>Phone:</strong> 03-8995 7000<br>
                            <strong>Email:</strong>  info@koperasimaritim.com<br>
                        </p>
                    </div>




                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Stay Connected</h4>
                        <div class="social-links text-center text-md-left pt-3 pt-md-0">
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    © Copyright 2021 <strong><span>Koperasi Maritim Berhad</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/ -->
                    <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
                </div>
            </div>

        </div>
    </footer><!-- End Footer -->

    <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#" class="back-to-top" style="display: inline;"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="./Koperasi Maritim - Laman Utama_files/jquery.min.js.download"></script>
    <script src="./Koperasi Maritim - Laman Utama_files/bootstrap.bundle.min.js.download"></script>
    <script src="./Koperasi Maritim - Laman Utama_files/jquery.easing.min.js.download"></script>
    <script src="./Koperasi Maritim - Laman Utama_files/validate.js.download"></script>
    <script src="./Koperasi Maritim - Laman Utama_files/jquery.waypoints.min.js.download"></script>
    <script src="./Koperasi Maritim - Laman Utama_files/counterup.min.js.download"></script>
    <script src="./Koperasi Maritim - Laman Utama_files/isotope.pkgd.min.js.download"></script>
    <script src="./Koperasi Maritim - Laman Utama_files/venobox.min.js.download"></script>
    <script src="./Koperasi Maritim - Laman Utama_files/owl.carousel.min.js.download"></script>
    <script src="./Koperasi Maritim - Laman Utama_files/aos.js.download"></script>

    <!-- Template Main JS File -->
    <script src="./Koperasi Maritim - Laman Utama_files/main.js.download"></script><nav class="mobile-nav d-lg-none">
                    <ul>
                        <li class=""><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/index">Laman Utama</a></li>
                        <li class="drop-down">
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/">Info Korporat</a>
                            <ul>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/pengenalan">Pengenalan</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/darimejapengerusi">Dari Meja Pengerusi</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/visimisi">Misi dan Visi</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/terasstrategik">Teras Strategik</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/anggotalembaga">Ahli Lembaga</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/jawatanaudit">Jawatankuasa Audit Dalaman</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/pengurusan">Pengurusan</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/anaksyarikat">Anak Syarikat</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/rakanniaga">Rakan Niaga</a></li>
                            </ul>
                        </li>

                        <li class="drop-down">
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#"><span>Keahlian</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/maklumatahli">Maklumat Ahli</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/undangundangperaturan">Undang-undang dan Peraturan</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/undangundang">Undang-Undang Kecil</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/kebajikan">Peraturan AM SKM</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/https://membership.koperasimaritim.com/">Portal Ahli</a></li>
                            </ul>
                        </li>
                        <li class="drop-down">
                            <a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/#"><span>Perkhidmatan</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/khidmatinsuran">Insuran</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/khidmatpembekal">Pembekalan Alatan Pejabat</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/khidmatpembersihan">Pembersihan Kawasan dan bangunan</a></li>
                                <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/khidmatkawalan">Kawalan Keselamatan tanpa Senjata</a></li>
                            </ul>
                        </li>
                        <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/galeri">Galeri</a></li>
                        <li><a href="https://web.archive.org/web/20211211122952/http://koperasimaritim.com/page/hubungikami">Hubungi Kami</a></li>

                    </ul>
                </nav><div class="mobile-nav-overly"></div>





</body></html>