/**
* Template Name: Bethany - v2.2.1
* Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

@import url('https://web.archive.org/web/20220127180117cs_/https://fonts.googleapis.com/css2?family=Lora:wght@500;600&display=swap');
@import url('https://web.archive.org/web/20220127180117cs_/https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
@import url('https://web.archive.org/web/20220127180117cs_/https://fonts.googleapis.com/css2?family=Jost:wght@500;600&display=swap');


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Poppins", sans-serif;
    color: #444444;
    font-size: 0.95rem;
}

a {
    color: #2e4e89;
}

    a:hover {
        color: #00cc95;
        text-decoration: none;
    }

h1, h2, h3, h4, h5, h6 {
    font-family: "Jost", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
}

    .back-to-top i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        background: #2e4e89;
        color: #fff;
        transition: all 0.4s;
    }

        .back-to-top i:hover {
            background: #00805d;
            color: #fff;
        }

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    top: 10px;
}

    #header .header-container {
        background: #fff;
    }

    #header.header-scrolled {
        background: #fff;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        top: 0;
    }

    #header .logo {
        overflow: hidden;
        padding: 6px 30px 4px 30px;
        background: #fff;
    }

        #header .logo h1 {
            font-size: 26px;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            font-family: "Poppins", sans-serif;
        }

            #header .logo h1 a, #header .logo h1 a:hover {
                color: #fff;
                text-decoration: none;
            }

        #header .logo img {
            padding: 0;
            margin: 0;
            max-height: 70px;
        }

@media (max-width: 992px) {
    #header {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        top: 0;
        background: #2e4e89;
    }

        #header.header-scrolled, #header .header-container {
            background: #2e4e89;
        }

        #header .logo h1 {
            font-size: 24px;
        }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu, .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .nav-menu > ul > li {
        position: relative;
        white-space: nowrap;
        float: left;
    }

    .nav-menu a {
        display: block;
        position: relative;
        color: #36343a;
        padding: 10px 15px;
        transition: 0.3s;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
    }

        .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
            color: #2e4e89;
            text-decoration: none;
        }

    .nav-menu .get-started a {
        background: #2e4e89;
        color: #fff;
        border-radius: 50px;
        margin: 0 15px;
        padding: 10px 25px;
    }

        .nav-menu .get-started a:hover {
            background: #00805d;
            color: #fff;
        }

    .nav-menu .drop-down ul {
        display: block;
        position: absolute;
        left: 0;
        top: calc(100% + 30px);
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        padding: 10px 0;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: ease all 0.3s;
    }

    .nav-menu .drop-down:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .nav-menu .drop-down li {
        min-width: 180px;
        position: relative;
    }

    .nav-menu .drop-down ul a {
        padding: 10px 20px;
        font-weight: 500;
        text-transform: none;
        color: black;
    }

        .nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
            color: #c80404;
        }

    .nav-menu .drop-down > a:after {
        content: "\ea99";
        font-family: IcoFont;
        padding-left: 5px;
    }

    .nav-menu .drop-down .drop-down ul {
        top: 0;
        left: calc(100% - 30px);
    }

    .nav-menu .drop-down .drop-down:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
    }

    .nav-menu .drop-down .drop-down > a {
        padding-right: 35px;
    }

        .nav-menu .drop-down .drop-down > a:after {
            content: "\eaa0";
            font-family: IcoFont;
            position: absolute;
            right: 15px;
        }

@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }

    .nav-menu .drop-down .drop-down:hover > ul {
        left: -100%;
    }

    .nav-menu .drop-down .drop-down > a:after {
        content: "\ea9d";
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

    .mobile-nav-toggle i {
        color: #fff;
    }

.mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
}

    .mobile-nav * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .mobile-nav a {
        display: block;
        position: relative;
        color: #36343a;
        padding: 10px 20px;
        font-weight: 500;
        outline: none;
    }

        .mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
            color: #009970;
            text-decoration: none;
        }

    .mobile-nav .get-started {
        text-align: center;
    }

        .mobile-nav .get-started a {
            background: #009970;
            color: #fff;
            border-radius: 50px;
            margin: 0 15px;
            padding: 10px 25px;
            display: inline-block;
        }

            .mobile-nav .get-started a:hover {
                background: #00c28e;
                color: #fff;
            }

    .mobile-nav .drop-down > a:after {
        content: "\ea99";
        font-family: IcoFont;
        padding-left: 10px;
        position: absolute;
        right: 15px;
    }

    .mobile-nav .active.drop-down > a:after {
        content: "\eaa1";
    }

    .mobile-nav .drop-down > a {
        padding-right: 35px;
    }

    .mobile-nav .drop-down ul {
        display: none;
        overflow: hidden;
    }

    .mobile-nav .drop-down li {
        padding-left: 20px;
    }

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(29, 28, 31, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

    .mobile-nav-active .mobile-nav {
        opacity: 1;
        visibility: visible;
    }

    .mobile-nav-active .mobile-nav-toggle i {
        color: #fff;
    }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 80vh;
    background: url("/web/20220127180117im_/http://koperasimaritim.com/content/assets/img/hero-bg.jpg") center center;
    background-size: cover;
    position: relative;
}

    #hero .container {
        padding-top: 80px;
    }

    #hero:before {
        content: "";
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    #hero h1 {
        margin: 0 0 10px 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        color: #ff0100;
    }

    #hero h2 {
        color: #eee;
        margin-bottom: 40px;
        font-size: 15px;
        font-weight: 500;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 0.5px;
        text-transform: uppercase;
    }

    #hero .btn-get-started {
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 50px;
        transition: 0.5s;
        margin: 10px;
        border: 2px solid #fff;
        color: #fff;
    }

        #hero .btn-get-started:hover {
            background: #d80404;
            border: 2px solid #d80404;
        }

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    #hero {
        height: 100vh;
    }

        #hero .container {
            padding-top: 60px;
        }

        #hero h1 {
            font-size: 32px;
            line-height: 36px;
        }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 50px 0 100px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f6f6f7;
}

.section-title {
    padding-bottom: 50px;
    margin-top: 50px;
}

    .section-title h2 {
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: uppercase;
        /*margin-bottom: 15px;*/
        padding-bottom: 15px;
        position: relative;
        text-align: center;
    }


        .section-title h2::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }


        .section-title h2::after {
            content: '';
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #2f528d;
            bottom: 0;
            left: calc(50% - 20px);
        }

    .section-title p {
        margin-bottom: 0;
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
    }

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
    background: #f6f6f7;
    text-align: center;
    padding: 5px 0;
}

    .clients img {
        width: 40%;
        filter: grayscale(100);
        transition: all 0.4s ease-in-out;
        display: inline-block;
        padding: 15px 0;
    }

        .clients img:hover {
            filter: none;
            transform: scale(1.1);
        }

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content {
    padding: 0 20px;
    margin-top: 60px;
    text-align: center;
}

    .about .content h2 {
        margin-bottom: 0px;
        text-transform: uppercase;
    }

    .about .content h3 {
        font-weight: 500;
        line-height: 32px;
        font-size: 24px;
    }

    .about .content ul {
        list-style: none;
        padding: 0;
    }

        .about .content ul li {
            padding: 10px 0 0 28px;
            position: relative;
        }

        .about .content ul i {
            left: 0;
            top: 7px;
            position: absolute;
            font-size: 20px;
            color: #2e4e89;
        }

    .about .content p:last-child {
        margin-bottom: 0;
    }

.about_image {
    position: relative;
    z-index: 0;
}


    .about_image img {
        border: 1px solid #f3f3f3;
        width: 100%;
        box-shadow: -2px -2px 5px #00000008;
    }

    .about_image:before {
        position: absolute;
        background: #2e4e89;
        right: -25px;
        bottom: -25px;
        content: '';
        z-index: -1;
        top: 25px;
        left: 25px;
        box-shadow: 2px 2px 5px #48484870;
    }
/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
    background: #bb0504;
    padding: 40px 0 20px 0;
    color: #fff;
}

    .counts .counters span {
        font-size: 36px;
        display: block;
        font-weight: 700;
    }

    .counts .counters p {
        padding: 0;
        margin: 0 0 20px 0;
        font-family: "Raleway", sans-serif;
        font-size: 15px;
        font-weight: 500;
    }

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .content {
    padding: 30px;
    background: #bb0504;
    border-radius: 4px;
    color: #fff;
}

    .why-us .content h3 {
        font-weight: 700;
        font-size: 34px;
        margin-bottom: 30px;
    }

    .why-us .content p {
        margin-bottom: 30px;
    }

    .why-us .content .more-btn {
        display: inline-block;
        background: rgba(255, 255, 255, 0.1);
        padding: 6px 30px 8px 30px;
        color: #fff;
        border-radius: 50px;
        transition: all ease-in-out 0.4s;
    }

        .why-us .content .more-btn i {
            font-size: 14px;
        }

        .why-us .content .more-btn:hover {
            color: #009970;
            background: #fff;
        }

.why-us .icon-boxes .icon-box {
    text-align: center;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    width: 100%;
    transition: 0.3s;
}

    .why-us .icon-boxes .icon-box i {
        font-size: 40px;
        color: #bb0504;
        margin-bottom: 30px;
    }

    .why-us .icon-boxes .icon-box h4 {
        font-size: 20px;
        font-weight: 700;
        margin: 0 0 30px 0;
    }

    .why-us .icon-boxes .icon-box p {
        font-size: 15px;
        color: #848484;
    }

    .why-us .icon-boxes .icon-box:hover {
        box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.15);
    }

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
    background: linear-gradient(rgba(2, 2, 2, 0.7), rgba(0, 0, 0, 0.7)), url("/web/20220127180117im_/http://koperasimaritim.com/content/assets/img/cta-bg.jpg") fixed center center;
    background-size: cover;
    padding: 60px 0;
}

    .cta h3 {
        color: #fff;
        font-size: 28px;
        font-weight: 700;
    }

    .cta p {
        color: #fff;
    }

    .cta .cta-btn {
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 15px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 25px;
        transition: 0.5s;
        margin-top: 10px;
        border: 2px solid #fff;
        color: #fff;
    }

        .cta .cta-btn:hover {
            background: #009970;
            border: 2px solid #009970;
        }

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
    text-align: center;
    padding: 40px 20px;
    transition: all ease-in-out 0.1s;
    /*background: #2e4e89;*/
    width: 100%;
    margin-bottom: 80px;
    height: 250px;
    border: 1px solid #eee;
}

    .services .icon-box .icon {
        margin: 0 auto;
        width: 64px;
        height: 64px;
        border-radius: 50px;
        border: 1px solid #2e4e89;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        transition: ease-in-out 0.3s;
        color: #2e4e89;
    }

        .services .icon-box .icon i {
            font-size: 28px;
        }

    .services .icon-box h4 {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 24px;
    }

        .services .icon-box h4 a {
            color: #ffffff;
            transition: ease-in-out 0.3s;
            background: #0000009c;
            padding: 5px 20px;
            font-weight: 500;
            font-size: 1.3rem;
        }

    .services .icon-box p {
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
        color: #fff;
    }


    .services .icon-box h5 {
        font-weight: normal;
        font-size: 0.99rem;
        color: #2e4e89;
        text-transform: uppercase;
    }


    .services .icon-box .desc {
        font-size: 0.87rem;
        /*color: #2e4e89;*/
    }


    .services .icon-box:hover {
        border-color: #fff;
        box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    }

        .services .icon-box:hover h4 a {
            color: #c80404;
        }

        .services .icon-box:hover .icon {
            color: #fff;
            background: #c80404;
            border: 1px solid #c80404;
        }

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
    margin-bottom: 30px;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

    .portfolio #portfolio-flters li {
        cursor: pointer;
        display: inline-block;
        padding: 8px 16px 8px 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        text-transform: uppercase;
        color: #444444;
        margin-bottom: 5px;
        transition: all 0.3s ease-in-out;
        border-radius: 50px;
        font-family: "Poppins", sans-serif;
    }

        .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
            color: #fff;
            background: #2e4e89;
        }

        .portfolio #portfolio-flters li:last-child {
            margin-right: 0;
        }

.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(54, 52, 58, 0.6);
}

    .portfolio .portfolio-wrap::before {
        content: "";
        background: rgba(54, 52, 58, 0.6);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all ease-in-out 0.3s;
        z-index: 2;
        opacity: 0;
    }

    .portfolio .portfolio-wrap img {
        transition: all ease-in-out 0.3s;
    }

    .portfolio .portfolio-wrap .portfolio-info {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        transition: all ease-in-out 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;
    }

        .portfolio .portfolio-wrap .portfolio-info h4 {
            font-size: 20px;
            color: #fff;
            font-weight: 600;
        }

        .portfolio .portfolio-wrap .portfolio-info p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            text-transform: uppercase;
            padding: 0;
            margin: 0;
            font-style: italic;
        }

    .portfolio .portfolio-wrap .portfolio-links {
        text-align: center;
        z-index: 4;
    }

        .portfolio .portfolio-wrap .portfolio-links a {
            color: #fff;
            margin: 0 5px 0 0;
            font-size: 28px;
            display: inline-block;
            transition: 0.3s;
        }

            .portfolio .portfolio-wrap .portfolio-links a:hover {
                color: #00cc95;
            }

    .portfolio .portfolio-wrap:hover::before {
        opacity: 1;
    }

    .portfolio .portfolio-wrap:hover img {
        transform: scale(1.2);
    }

    .portfolio .portfolio-wrap:hover .portfolio-info {
        opacity: 1;
    }

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 30px 30px 0 30px;
    margin: 30px 15px;
    text-align: center;
    min-height: 350px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    background: #fff;
}

    .testimonials .testimonial-item .testimonial-img {
        width: 90px;
        border-radius: 50%;
        border: 4px solid #fff;
        margin: 0 auto;
    }

    .testimonials .testimonial-item h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0 5px 0;
        color: #111;
    }

    .testimonials .testimonial-item h4 {
        font-size: 14px;
        color: #999;
        margin: 0;
    }

    .testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
        color: #66ffd6;
        font-size: 26px;
    }

    .testimonials .testimonial-item .quote-icon-left {
        display: inline-block;
        left: -5px;
        position: relative;
    }

    .testimonials .testimonial-item .quote-icon-right {
        display: inline-block;
        right: -5px;
        position: relative;
        top: 10px;
    }

    .testimonials .testimonial-item p {
        font-style: italic;
        margin: 0 auto 15px auto;
    }

.testimonials .owl-nav, .testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
}

    .testimonials .owl-dot.active {
        background-color: #2e4e89 !important;
    }

@media (max-width: 767px) {
    .testimonials {
        margin: 30px 10px;
    }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
    background: #fff;
}

    .team .member {
        position: relative;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 10px;
        text-align: center;
    }

        .team .member .pic {
            overflow: hidden;
            width: 150px;
            border-radius: 50%;
            margin: 0 auto 20px auto;
            height: 150px;
        }

            .team .member .pic img {
                transition: ease-in-out 0.3s;
            }

        .team .member:hover img {
            transform: scale(1.1);
        }

        .team .member h4 {
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 20px;
            color: #36343a;
        }

        .team .member span {
            display: block;
            font-size: 15px;
            padding-bottom: 10px;
            position: relative;
            font-weight: 500;
        }

            .team .member span::after {
                content: '';
                position: absolute;
                display: block;
                width: 50px;
                height: 1px;
                background: #b5b3ba;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

        .team .member p {
            margin: 10px 0 0 0;
            font-size: 14px;
        }

        .team .member .social {
            margin-top: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .team .member .social a {
                transition: ease-in-out 0.3s;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                width: 32px;
                height: 32px;
                background: #a8a5ae;
            }

                .team .member .social a i {
                    color: #fff;
                    font-size: 16px;
                    margin: 0 2px;
                }

                .team .member .social a:hover {
                    background: #009970;
                }

                .team .member .social a + a {
                    margin-left: 8px;
                }

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
    padding: 30px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 2px 3px rgb(0 0 0 / 6%);
    border: 1px solid #f5f5f5;
}

    .contact .info i {
        font-size: 20px;
        color: #fff;
        float: left;
        width: 44px;
        height: 44px;
        background: #2e4e89;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    }

    .contact .info h4 {
        padding: 0 0 0 60px;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #36343a;
    }

    .contact .info p {
        padding: 0 0 0 60px;
        margin-bottom: 0;
        font-size: 14px;
        color: #686470;
    }

.contact .php-email-form {
    width: 100%;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12);
    border: 1px solid #f5f5f5;
}

    .contact .php-email-form .form-group {
        padding-bottom: 8px;
    }

    .contact .php-email-form .validate {
        display: none;
        color: red;
        margin: 0 0 15px 0;
        font-weight: 400;
        font-size: 13px;
    }

    .contact .php-email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: left;
        padding: 15px;
        font-weight: 600;
    }

        .contact .php-email-form .error-message br + br {
            margin-top: 25px;
        }

    .contact .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
    }

    .contact .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
    }

        .contact .php-email-form .loading:before {
            content: "";
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin: 0 10px -6px 0;
            border: 3px solid #18d26e;
            border-top-color: #eee;
            -webkit-animation: animate-loading 1s linear infinite;
            animation: animate-loading 1s linear infinite;
        }

    .contact .php-email-form input, .contact .php-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
    }

    .contact .php-email-form input {
        height: 44px;
    }

    .contact .php-email-form textarea {
        padding: 10px 12px;
    }

    .contact .php-email-form button[type="submit"] {
        background: #2e4e89;
        border: 0;
        padding: 10px 30px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
    }

        .contact .php-email-form button[type="submit"]:hover {
            background: #00805d;
        }

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
    padding: 15px 0;
    background: #c80404;
    margin-top: 100px;
}

    .breadcrumbs h2 {
        font-size: 22px;
        line-height: 1;
        font-weight: 400;
        margin-bottom: 0;
        padding: 5px 0;
        color: #fff;
    }

    .breadcrumbs a {
        color: #fff;
    }

    .breadcrumbs ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 14px;
        color: #fff;
    }

        .breadcrumbs ol li + li {
            padding-left: 10px;
        }

            .breadcrumbs ol li + li::before {
                display: inline-block;
                padding-right: 10px;
                color: #ffafaf;
                content: "/";
            }

@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }

    .breadcrumbs ol {
        display: block;
    }

        .breadcrumbs ol li {
            display: inline-block;
        }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
    padding-top: 40px;
}

    .portfolio-details .portfolio-details-container {
        position: relative;
    }

    .portfolio-details .portfolio-details-carousel {
        position: relative;
        z-index: 1;
    }

        .portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
            margin-top: 5px;
            text-align: left;
        }

        .portfolio-details .portfolio-details-carousel .owl-dot {
            display: inline-block;
            margin: 0 10px 0 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ddd !important;
        }

            .portfolio-details .portfolio-details-carousel .owl-dot.active {
                background-color: #009970 !important;
            }

    .portfolio-details .portfolio-info {
        padding: 30px;
        position: absolute;
        right: 0;
        bottom: -70px;
        background: #fff;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        z-index: 2;
    }

        .portfolio-details .portfolio-info h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .portfolio-details .portfolio-info ul {
            list-style: none;
            padding: 0;
            font-size: 15px;
        }

            .portfolio-details .portfolio-info ul li + li {
                margin-top: 10px;
            }

    .portfolio-details .portfolio-description {
        padding-top: 50px;
    }

        .portfolio-details .portfolio-description h2 {
            width: 50%;
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .portfolio-details .portfolio-description p {
            padding: 0 0 0 0;
        }

@media (max-width: 768px) {
    .portfolio-details .portfolio-info {
        position: static;
        margin-top: 30px;
    }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    color: #444444;
    font-size: 13px;
    background: #f1f0f2;
}

    #footer .footer-top {
        padding: 60px 0 30px 0;
        background: #252525;
    }

        #footer .footer-top .footer-contact {
            margin-bottom: 30px;
            color: #e1ecff;
        }

            #footer .footer-top .footer-contact h4 {
                font-size: 22px;
                margin: 0 0 14px 0;
                padding: 2px 0 2px 0;
                line-height: 1;
                font-weight: 500;
            }

            #footer .footer-top .footer-contact p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0;
                color: #d8d8d8;
            }

        #footer .footer-top h4 {
            font-size: 16px;
            font-weight: bold;
            color: #e1ecff;
            position: relative;
            padding-bottom: 12px;
        }

        #footer .footer-top .footer-links {
            margin-bottom: 30px;
        }

            #footer .footer-top .footer-links ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

                #footer .footer-top .footer-links ul i {
                    padding-right: 2px;
                    color: #2e4e89;
                    font-size: 18px;
                    line-height: 1;
                }

                #footer .footer-top .footer-links ul li {
                    padding: 10px 0;
                    display: flex;
                    align-items: center;
                }

                    #footer .footer-top .footer-links ul li:first-child {
                        padding-top: 0;
                    }

                #footer .footer-top .footer-links ul a {
                    color: #d8d8d8;
                    transition: 0.3s;
                    display: inline-block;
                    line-height: 1;
                }

                    #footer .footer-top .footer-links ul a:hover {
                        text-decoration: none;
                        color: #2e4e89;
                    }

    #footer .footer-newsletter {
        font-size: 15px;
    }

        #footer .footer-newsletter h4 {
            font-size: 16px;
            font-weight: bold;
            color: #e1ecff;
            position: relative;
            padding-bottom: 12px;
        }

        #footer .footer-newsletter form {
            margin-top: 30px;
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 50px;
            text-align: left;
            border: 1px solid #e4e3e6;
        }

            #footer .footer-newsletter form input[type="email"] {
                border: 0;
                padding: 4px 8px;
                width: calc(100% - 100px);
            }

            #footer .footer-newsletter form input[type="submit"] {
                position: absolute;
                top: 0;
                right: -2px;
                bottom: 0;
                border: 0;
                background: none;
                font-size: 16px;
                padding: 0 20px;
                background: #c80404;
                color: #fff;
                transition: 0.3s;
                border-radius: 50px;
                box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            }

                #footer .footer-newsletter form input[type="submit"]:hover {
                    background: #00664b;
                }

    #footer .credits {
        padding-top: 5px;
        font-size: 13px;
        color: #444444;
    }

    #footer .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #2e4e89;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }

        #footer .social-links a:hover {
            background: #bb0504;
            color: #fff;
            text-decoration: none;
        }

.icon-box-teras {
    box-shadow: 0px 2px 4px 0px #00000012;
    padding: 20px;
    border-bottom: 3px solid #d60505;
    background: #fff;
    width: 100%;
}

.strategik-no, .strategik-info {
    font-family: 'Lora', serif;
}

.strategik-no {
    color: #9e9e9e;
    font-size: 3rem;
}

.page-title-index {
    text-align: center;
}

    .page-title-index h6 {
        font-family: 'Lora', serif;
    }

.inner-title {
    text-align: center;
    padding-bottom: 30px;
    padding: 20px;
    min-height: 14rem;
    background: #f6f9fd;
}

    .inner-title h4 {
        font-size: 26px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 10px;
        position: relative;
        color: #37517e;
    }

        .inner-title h4::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }

        .inner-title h4::after {
            content: '';
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #2e4e89;
            bottom: 0;
            left: calc(50% - 20px);
        }

.strategik-title {
    margin: 0px 0 20px 0;
}

    .strategik-title h2 {
        font-size: 16px;
        font-weight: 500;
        padding: 0;
        line-height: 1px;
        margin: 0 0 5px 0;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #313131;
        font-family: "Poppins", sans-serif;
        padding-top: 30px;
    }

        .strategik-title h2::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #c80404;
            margin: 4px 10px;
        }

    .strategik-title p {
        margin: 0;
        margin: 0;
        font-size: 26px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        color: #2a2c39;
    }

.obj-list {
    padding: 20px;
    background: #f6f9fd;
    margin-bottom: 20px;
    /* box-shadow: 0 3px 8px 1px rgb(6 25 66 / 7%); */
}

.int-list p {
    background: #2e4e89;
    padding: 20px;
    color: white;
}

.btn-learn-more {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 5px;
    transition: 0.3s;
    line-height: 1;
    color: #bb0504;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid #bb0504;
}

.about .content .btn-learn-more:hover {
    background: #bb0504;
    color: #fff;
    text-decoration: none;
}

.main {
    width: 500px;
    margin: 30px auto;
    box-shadow: 0px 2px 4px 0px #00000012;
    padding: 20px;
}

    .main h3 {
        border-bottom: 2px solid #c80404;
        padding: 10px 0;
        margin-bottom: 20px;
    }

.logo-details {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    height: 100%;
    border: 1px solid #6f6f6f;
}

    .logo-details p {
        margin-bottom: 0;
    }

.bg-red {
    background: #c80404;
    color: #fff;
    border: none;
}

.bg-blue {
    background: #2e4e89;
    color: #fff;
    border: none;
}

.bg-grey {
    background: #f2f7ff;
    border: none;
}

.logo-mobile {
    padding: 5px;
    margin-bottom: 20px;
}

.carta {
}

    .carta h4 {
        padding-bottom: 0.5rem;
        border-bottom: 1px dashed #ffc8c7;
    }

/*.carousel {
    /* any dimensions are fine, it can be responsive with max-width 
    width: 100%;
}

.carousel-inner {
    height: 100%;
}


    .carousel-inner img {
        background-size: cover;
        background-position: 50% 50%;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }*/

.carousel-caption {
    bottom: 40%;
    background: #00000069;
}

.logo- {
    height: 200px;
    width: 200px;
}

.logo-footer {
    height: 200px;
}

.pembekalan {
    background: url(/web/20220127180117im_/http://koperasimaritim.com/content/assets/img/p6.jpeg);
    background-size: cover;
}

.alatan {
    background: url(/web/20220127180117im_/http://koperasimaritim.com/content/assets/img/p3.jpeg);
    background-size: cover;
}

.bangunan {
    background: url(/web/20220127180117im_/http://koperasimaritim.com/content/assets/img/p4.jpeg);
    background-size: cover;
}

.penyelenggaraan {
    background: url(/web/20220127180117im_/http://koperasimaritim.com/content/assets/img/p1.jpeg);
    background-size: cover;
}

.kafeteria {
    background: url(/web/20220127180117im_/http://koperasimaritim.com/content/assets/img/p5.jpeg);
    background-size: cover;
}

.acara {
    background: url(/web/20220127180117im_/http://koperasimaritim.com/content/assets/img/p2.jpeg);
    background-size: cover;
}

.btn:focus, .btn:active, button:focus, button:active {
    outline: none !important;
    box-shadow: none !important;
}

#image-gallery .modal-footer {
    display: block;
}

.thumb {
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn-get-started {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    background: #273f6d;
}

.rakan {
    /*text-align: center;*/
    padding: 20px 0px;
    border-bottom: solid 1px #e4e4e4;
    border-radius: 5px;
    margin-bottom: 20px;
}

.text-icon-box {
    position: relative;
    margin: 0 auto;
    margin-top: 4px;
    background: #ffffffeb;
    -webkit-box-shadow: 0px 24px 48px -13px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
    box-shadow: 1px 3px 9px 0px rgb(0 0 0 / 10%);
    top: 100%;
    padding: 1.5rem;
}

.btn:hover {
    color: #b2ccff;
    text-decoration: none;
}

/*
     FILE ARCHIVED ON 18:01:17 Jan 27, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:39:27 May 26, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 401.857
  exclusion.robots: 0.083
  exclusion.robots.policy: 0.072
  cdx.remote: 0.064
  esindex: 0.01
  LoadShardBlock: 43.774 (3)
  PetaboxLoader3.datanode: 50.389 (4)
  load_resource: 160.777
  PetaboxLoader3.resolve: 121.687
*/